In [1]:
import pandas as pd
import numpy as np

In [4]:
file1 = 'takehome_users.xlsx'
file2 = 'takehome_user_engagement.xlsx'

In [5]:
users = pd.ExcelFile(file1)

In [6]:
engagement = pd.ExcelFile(file2)

In [57]:
users_df = users.parse('takehome_users.csv')
engagement_df = engagement.parse('takehome_user_engagement.csv')

In [58]:
users_df.head()

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:00,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,2013-11-15 03:45:00,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,2013-03-19 23:14:00,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,2013-05-21 08:09:00,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,2013-01-17 10:14:00,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0

In [77]:
engagement_df.head(100)

            time_stamp  user_id  visited
0  2014-04-22 03:53:00        1        1
1  2013-11-15 03:45:00        2        1
2  2013-11-29 03:45:00        2        1
3  2013-12-09 03:45:00        2        1
4  2013-12-25 03:45:00        2        1
5  2013-12-31 03:45:00        2        1
6  2014-01-08 03:45:00        2        1
7  2014-02-03 03:45:00        2        1
8  2014-02-08 03:45:00        2        1
9  2014-02-09 03:45:00        2        1
10 2014-02-13 03:45:00        2        1
11 2014-02-16 03:45:00        2        1
12 2014-03-09 03:45:00        2        1
13 2014-03-13 03:45:00        2        1
14 2014-03-31 03:45:00        2        1
15 2013-03-19 23:14:00        3        1
16 2013-05-22 08:09:00        4        1
17 2013-01-22 10:14:00        5        1
18 2013-12-19 03:37:00        6        1
19 2012-12-20 13:24:00        7        1
20 2013-01-16 22:08:00       10        1
21 2013-01-22 22:08:00       10        1
22 2013-01-30 22:08:00       10        1
23 2013-02-04 22:08:00       10        1
24 2013-02-06 22:08:00       10        1
25 2013-02-14 22:08:00       10        1
26 2013-02-17 22:08:00       10        1
27 2013-02-19 22:08:00       10        1
28 2013-02-26 22:08:00       10        1
29 2013-03-01 22:08:00       10        1
..                 ...      ...      ...
70 2013-06-15 22:08:00       10        1
71 2013-06-16 22:08:00       10        1
72 2013-06-17 22:08:00       10        1
73 2013-06-18 22:08:00       10        1
74 2013-06-22 22:08:00       10        1
75 2013-06-26 22:08:00       10        1
76 2013-06-28 22:08:00       10        1
77 2013-06-30 22:08:00       10        1
78 2013-07-03 22:08:00       10        1
79 2013-07-04 22:08:00       10        1
80 2013-07-05 22:08:00       10        1
81 2013-07-06 22:08:00       10        1
82 2013-07-08 22:08:00       10        1
83 2013-07-09 22:08:00       10        1
84 2013-07-13 22:08:00       10        1
85 2013-07-16 22:08:00       10        1
86 2013-07-17 22:08:00       10        1
87 2013-07-18 22:08:00       10        1
88 2013-07-20 22:08:00       10        1
89 2013-07-21 22:08:00       10        1
90 2013-07-22 22:08:00       10        1
91 2013-07-24 22:08:00       10        1
92 2013-07-25 22:08:00       10        1
93 2013-07-28 22:08:00       10        1
94 2013-07-29 22:08:00       10        1
95 2013-07-30 22:08:00       10        1
96 2013-08-02 22:08:00       10        1
97 2013-08-03 22:08:00       10        1
98 2013-08-04 22:08:00       10        1
99 2013-08-06 22:08:00       10        1

[100 rows x 3 columns]

In [73]:
engagement_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207917 entries, 0 to 207916
Data columns (total 3 columns):
time_stamp    207917 non-null datetime64[ns]
user_id       207917 non-null int64
visited       207917 non-null int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 4.8 MB

In [74]:
from pandas import datetime as dt

In [108]:
engagement_gb = engagement_df.groupby('user_id').resample('D',on='time_stamp').count()

In [109]:
engagement_gb['one_day'] = 0
engagement_gb.head()

                    time_stamp  user_id  visited  one_day
user_id time_stamp
1       2014-04-22           1        1        1        0
2       2013-11-15           1        1        1        0
        2013-11-16           0        0        0        0
        2013-11-17           0        0        0        0
        2013-11-18           0        0        0        0

In [110]:
engagement_oneday = engagement_gb[(engagement_gb['visited'] >= 1)]

In [111]:
engagement_oneday[engagement_oneday['visited'] > 1]

Empty DataFrame
Columns: [time_stamp, user_id, visited, one_day]
Index: []

In [112]:
engagement_gb2 = engagement_df.groupby('user_id').resample('7D',on='time_stamp').count()

In [115]:
engagement_gb2.head()

                             time_stamp  user_id  visited
user_id time_stamp
1       2014-04-22 03:53:00           1        1        1
2       2013-11-15 03:45:00           1        1        1
        2013-11-22 03:45:00           0        0        0
        2013-11-29 03:45:00           1        1        1
        2013-12-06 03:45:00           1        1        1

In [116]:
engagement_sevenday = engagement_gb2[engagement_gb2['visited']>=3]

In [119]:
engagement_sevenday.head()

                             time_stamp  user_id  visited
user_id time_stamp
2       2014-02-07 03:45:00           3        3        3
10      2013-02-13 22:08:00           3        3        3
        2013-02-27 22:08:00           3        3        3
        2013-03-20 22:08:00           3        3        3
        2013-04-10 22:08:00           3        3        3

In [129]:
engagement_sevenday1 = engagement_sevenday.drop(['user_id'], axis=1)
engagement_sevenday1.head()

                             time_stamp  visited
user_id time_stamp
2       2014-02-07 03:45:00           3        3
10      2013-02-13 22:08:00           3        3
        2013-02-27 22:08:00           3        3
        2013-03-20 22:08:00           3        3
        2013-04-10 22:08:00           3        3

In [130]:
count = engagement_sevenday1.groupby('user_id').count()

In [131]:
count

         time_stamp  visited
user_id
2                 1        1
10               53       53
20                1        1
42               66       66
43                1        1
53                1        1
63               62       62
69               87       87
74                8        8
80                1        1
81               11       11
82               38       38
87               23       23
133              13       13
135               6        6
141               2        2
146              17       17
153              33       33
160              27       27
165               2        2
168              56       56
172               1        1
174               1        1
185              10       10
188               2        2
197              37       37
200              29       29
202              11       11
203              35       35
209              26       26
...             ...      ...
11769             6        6
11782             1        1
11796            12       12
11801            45       45
11805             6        6
11806            15       15
11823            16       16
11836            46       46
11841             1        1
11857            32       32
11869             9        9
11873            49       49
11885             2        2
11895            39       39
11902             1        1
11909            43       43
11913             1        1
11920            14       14
11924            23       23
11939             9        9
11957            42       42
11958             8        8
11959            32       32
11961             2        2
11964            30       30
11965             1        1
11967             7        7
11969            24       24
11975            45       45
11988             6        6

[1472 rows x 2 columns]

In [136]:
count.reset_index(level=0, inplace=True)

In [139]:
count1 = count.drop(['index'],axis=1)

In [141]:
count1.head()

   user_id  time_stamp  visited
0        2           1        1
1       10          53       53
2       20           1        1
3       42          66       66
4       43           1        1

In [149]:
count2 = count1.drop(['time_stamp','visited'],axis=1)

In [150]:
count2.head()

   user_id
0        2
1       10
2       20
3       42
4       43

In [152]:
count2['adopted_user'] = 1
count2.head()

   user_id  adopted_user
0        2             1
1       10             1
2       20             1
3       42             1
4       43             1

In [155]:
merge1 = count2.merge(users_df,left_on='user_id',right_on='object_id', how='right')

In [159]:
merge1.head()

,user_id,adopted_user,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,2.0,1.0,2,2013-11-15 03:45:00,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
1,10.0,1.0,10,2013-01-16 22:08:00,Santos Carla,CarlaFerreiraSantos@gustr.com,ORG_INVITE,1.401833e+09,1,1,318,4143.0
2,20.0,1.0,20,2014-03-06 11:46:00,Helms Mikayla,lqyvjilf@uhzdq.com,SIGNUP,1.401364e+09,0,0,58,NaN
3,42.0,1.0,42,2012-11-11 19:05:00,Pinto Giovanna,GiovannaCunhaPinto@cuvox.de,SIGNUP,1.401045e+09,1,0,235,NaN
4,43.0,1.0,43,2012-12-31 07:13:00,Gomes Beatrice,vgqmpljq@yyyxt.com,GUEST_INVITE,1.366010e+09,0,0,63,149.0

In [157]:
merge1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12000 entries, 0 to 11999
Data columns (total 12 columns):
user_id                       1472 non-null float64
adopted_user                  1472 non-null float64
object_id                     12000 non-null int64
creation_time                 12000 non-null datetime64[ns]
name                          12000 non-null object
email                         12000 non-null object
creation_source               12000 non-null object
last_session_creation_time    8823 non-null float64
opted_in_to_mailing_list      12000 non-null int64
enabled_for_marketing_drip    12000 non-null int64
org_id                        12000 non-null int64
invited_by_user_id            6417 non-null float64
dtypes: datetime64[ns](1), float64(4), int64(4), object(3)
memory usage: 1.2+ MB

In [162]:
merge2 = merge1.drop(['user_id','name','email','last_session_creation_time'],axis=1)

In [164]:
merge2.head()

,adopted_user,object_id,creation_time,creation_source,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1.0,2,2013-11-15 03:45:00,ORG_INVITE,0,0,1,316.0
1,1.0,10,2013-01-16 22:08:00,ORG_INVITE,1,1,318,4143.0
2,1.0,20,2014-03-06 11:46:00,SIGNUP,0,0,58,NaN
3,1.0,42,2012-11-11 19:05:00,SIGNUP,1,0,235,NaN
4,1.0,43,2012-12-31 07:13:00,GUEST_INVITE,0,0,63,149.0

In [182]:
merge3 = merge2.fillna(0)

In [193]:
merge4 = merge3.sort_values('object_id').reset_index().drop(['index'],axis=1)

In [194]:
merge4.head()

,adopted_user,object_id,creation_time,creation_source,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,0.0,1,2014-04-22 03:53:00,GUEST_INVITE,1,0,11,10803.0
1,1.0,2,2013-11-15 03:45:00,ORG_INVITE,0,0,1,316.0
2,0.0,3,2013-03-19 23:14:00,ORG_INVITE,0,0,94,1525.0
3,0.0,4,2013-05-21 08:09:00,GUEST_INVITE,0,0,1,5151.0
4,0.0,5,2013-01-17 10:14:00,GUEST_INVITE,0,0,193,5240.0

In [199]:
merge4['invited_by_user_id'] = merge4['invited_by_user_id'].apply(lambda x : 1 if x>0 else 0)

In [203]:
merge4.head()

,adopted_user,object_id,creation_time,creation_source,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,0.0,1,2014-04-22 03:53:00,GUEST_INVITE,1,0,11,1
1,1.0,2,2013-11-15 03:45:00,ORG_INVITE,0,0,1,1
2,0.0,3,2013-03-19 23:14:00,ORG_INVITE,0,0,94,1
3,0.0,4,2013-05-21 08:09:00,GUEST_INVITE,0,0,1,1
4,0.0,5,2013-01-17 10:14:00,GUEST_INVITE,0,0,193,1

In [208]:
dummies = pd.get_dummies(merge4['creation_source']).drop(['SIGNUP_GOOGLE_AUTH'],axis=1)

In [209]:
dummies.head()

   GUEST_INVITE  ORG_INVITE  PERSONAL_PROJECTS  SIGNUP
0             1           0                  0       0
1             0           1                  0       0
2             0           1                  0       0
3             1           0                  0       0
4             1           0                  0       0

In [270]:
merge5 = pd.concat([dummies,merge4],axis=1).drop(['creation_source','creation_time','object_id','org_id'],axis=1)

In [271]:
merge5

,GUEST_INVITE,ORG_INVITE,PERSONAL_PROJECTS,SIGNUP,adopted_user,opted_in_to_mailing_list,enabled_for_marketing_drip,invited_by_user_id
0,1,0,0,0,0.0,1,0,1
1,0,1,0,0,1.0,0,0,1
2,0,1,0,0,0.0,0,0,1
3,1,0,0,0,0.0,0,0,1
4,1,0,0,0,0.0,0,0,1
5,1,0,0,0,0.0,0,0,1
6,0,0,0,1,0.0,0,1,0
7,0,0,1,0,0.0,1,1,0
8,0,0,1,0,0.0,0,0,0
9,0,1,0,0,1.0,1,1,1
10,0,0,0,1,0.0,0,0,0
11,0,1,0,0,0.0,0,0,1
12,0,1,0,0,0.0,0,0,1
13,0,0,0,1,0.0,0,0,0
14,0,0,1,0,0.0,0,0,0
15,0,0,1,0,0.0,0,0,0
16,1,0,0,0,0.0,1,0,1
17,1,0,0,0,0.0,0,0,1
18,0,0,0,1,0.0,1,0,0
19,0,0,0,1,1.0,0,0,0
20,0,0,1,0,0.0,0,0,0
21,0,1,0,0,0.0,0,0,1
22,0,1,0,0,0.0,1,0,1
23,0,0,0,1,0.0,1,0,0
24,1,0,0,0,0.0,1,0,1
25,0,1,0,0,0.0,0,0,1
26,0,1,0,0,0.0,0,0,1
27,0,0,0,1,0.0,0,0,0
28,0,0,0,1,0.0,0,0,0
29,1,0,0,0,0.0,0,0,1
...,...,...,...,...,...,...,...,...
11970,1,0,0,0,0.0,0,0,1
11971,0,1,0,0,0.0,0,0,1
11972,0,0,1,0,0.0,0,0,0
11973,0,0,0,1,0.0,0,0,0
11974,1,0,0,0,1.0,1,0,1
11975,0,0,1,0,0.0,0,0,0
11976,0,0,0,0,0.0,0,0,0
11977,0,0,1,0,0.0,1,0,0
11978,0,0,0,1,0.0,0,0,0
11979,0,1,0,0,0.0,0,0,1
11980,1,0,0,0,0.0,0,0,1
11981,0,1,0,0,0.0,1,1,1
11982,0,0,0,0,0.0,0,0,0
11983,0,0,0,1,0.0,0,0,0
11984,0,0,1,0,0.0,0,0,0
11985,0,0,0,0,0.0,0,0,0
11986,0,0,0,1,0.0,0,0,0
11987,0,0,1,0,1.0,0,0,0
11988,0,0,0,0,0.0,1,0,0
11989,0,1,0,0,0.0,0,0,1
11990,0,0,0,0,0.0,0,0,0
11991,0,0,1,0,0.0,0,0,0
11992,0,0,1,0,0.0,0,0,0
11993,1,0,0,0,0.0,0,0,1
11994,0,0,1,0,0.0,0,0,0
11995,0,1,0,0,0.0,0,0,1
11996,0,0,0,0,0.0,0,0,0
11997,1,0,0,0,0.0,1,1,1
11998,0,0,1,0,0.0,0,0,0
11999,0,0,0,1,0.0,0,1,0

In [272]:
independent = merge5.drop(['adopted_user'],axis=1)
dependent = merge5['adopted_user']

In [273]:
X = independent.as_matrix()
y = dependent.as_matrix()

In [274]:
len(X)

12000

In [275]:
len(independent)

12000

In [276]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,random_state=42)

In [277]:
from sklearn.ensemble import ExtraTreesClassifier

clf = ExtraTreesClassifier()
clf.fit(X_train,y_train)

ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [278]:
clf.feature_importances_

array([0.13208575, 0.04819642, 0.56051991, 0.05564046, 0.10830608,
       0.03502362, 0.06022775])

The top two factors that predict future user adoption are:
  1. the user signed up from an invite to join a another user's workspace
  2. the user has opted into receiving marketing emails